================================================================
GESTO 'A'  -> tecla '1'
----------------------------------------------------------------
  muestra 1: puntos=92  x=[-7.8,19.8] rango 27.6  y=[-14.1,0.1] rango 14.2  inicio=(0.0,0.0) fin=(-6.7,-4.6)
                                         *  * * * * * * ****
                                      *               *     
                                   *              *         
                                *            *              
                              *                             
                                        *                   
                           *     *                          
                         *                                  
                    * *   *                                 
                  *                                         
                *   *                                       
              *                                             
          *    *                                            
      *       *                                             
   *         *                                              
**E                                                         
             *                                              
            *                                               
            *                                               
            *                                               
            *                                               
            *  **                                           
            *****                                           
             *                                              
----------------------------------------------------------------
  muestra 2: puntos=96  x=[-11.2,28.7] rango 39.9  y=[-18.5,0.4] rango 18.8  inicio=(0.0,0.0) fin=(-10.5,-7.2)
                                                *  * * * ***
                                            *           *** 
                                         *           **     
                                      *          * *        
                                   *          *             
                                *        *  *               
                             *       *                      
                           *  *   *                         
                         *                                  
                     * *                                    
                *    *                                      
            *       *                                       
         *         *                                        
*E    *           *                                         
****             *                                          
                 *                                          
                *                                           
                *                                           
                *                                           
                *                                           
                *                                           
                *                                           
                *                                           
                *                                           
----------------------------------------------------------------
  muestra 3: puntos=77  x=[-4.7,23.3] rango 28.1  y=[-15.9,0.0] rango 15.9  inicio=(0.0,0.0) fin=(-4.7,-7.2)
                                                  *  * *****
                                         *  *   *      * *  
                                     *               *      
                                 *               *          
                              *              *              
                          *              *                  
                                   *                        
                       *     *                              
                    *  *                                    
                 *                                          
           *    *                                           
      *       *                                             
E *          *                                              
            *                                               
            *                                               
           *                                                
           *                                                
           *                                                
           *                                                
          **                                                
          *                                                 
         *                                                  
        **                                                  
         S                                                  
================================================================
GESTO 'b'  -> tecla '2'
----------------------------------------------------------------
  muestra 1: puntos=63  x=[-17.5,7.7] rango 25.2  y=[-28.1,4.5] rango 32.6  inicio=(0.0,0.0) fin=(-11.9,-15.3)
                                                        ****
                                                     ** *   
                                              *   **        
                                    *    *      *           
                              *              *              
                        *                 *                 
                    *                                       
                *                    *                      
                                                            
             E                   *                          
                            *                               
                                                            
                       *                                    
                                                            
                   *    * ***                               
                    * *       **                            
               *  *            **                           
           *   *                 **                         
                                  ***                       
    *  *    *                       **   S                  
  *       *                          ***                    
*     *                                                     
* * *                                                       
*                                                           
----------------------------------------------------------------
  muestra 2: puntos=45  x=[-21.1,1.7] rango 22.8  y=[-20.7,11.3] rango 32.0  inicio=(0.0,0.0) fin=(1.7,-20.7)
                                                          *E
                                                         *  
                                                       *    
                                                    *       
                                                 *          
                                                            
                                             *              
                                         *                  
                                                            
                                    *                       
                                                            
                               *                *  * **     
                          *              *   *        *     
                                    *                 *     
                     *          *                     *     
                            *                               
                 *                                          
                        *                                   
            *       *                                       
         *      *                                           
     *      *                                               
   * *   *                                                  
** *                                                        
*                                                           
----------------------------------------------------------------
  muestra 3: puntos=45  x=[-15.8,11.2] rango 27.0  y=[-18.6,7.3] rango 25.9  inicio=(0.0,0.0) fin=(0.9,-12.8)
                                                     *  ****
                                                 *       ** 
                                             *              
                                        *             *     
                                                   *        
                                    E          *            
                                                            
                                           *                
                                                            
                                      *                     
                           *  * * *                         
                        *        *                          
                     *      *     *                         
                  *                                         
                       *          *                         
               *                                            
            *      *              S                         
                                                            
         *    *                                             
      *                                                     
    *      *                                                
  * *  *                                                    
* *                                                         
*                                                           